<html>
    <p class="title">Just a<span class="Cloaker">Cloaker</span></p>

  <head>
  </head>
  <button class="btn1"onclick="openGame()
">Open Game</button>
<style>
    body
    {
        background-color:#301934;
    }
    
   
    .btn1
    {        
        transition-duration:0.6s;
        position:absolute;
        margin:-40px -60px;
        width:300px;
        height:150px;
        background-color:cyan;
        font-size:20px;
        color:magenta;
        cursor:pointer;
        border-radius:15%;
        top:35%;
        left:43%;
        
    }
    .Cloaker
    {
        background-image: linear-gradient(to right, #f9989f,#fccb8f, #faf096);
        border: 0px;
        border-radius: 5px;
        padding: 3px;
        color:black;
    }
    .title
    {
        color:white;
        position: relative;
        font-size: 20;
        font-size:35px;
        padding: 5px ;
        text-align:center;
    }
    .btn1:hover
    {
        background-color:magenta;
        color:cyan;
        
    }
    </style>
    <body>
  <script>
      
    function openGame() {
      var win = window.open()   
      var url = "" //<------ this is where you put the link -reminder for r480
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%";
      iframe.style.height = "100%"
      iframe.style.border = "none";
      iframe.src = url
      win.document.body.appendChild(iframe)
        
    }

  </script>
</body>
</html>